<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <h1>WELCOME TO TIC TAC TOE</h1>
        <br>
        <h3>Made with socket.io</h3>
        <br>
        <br>
        <div id="room_menu">
            <h2>Currently opened rooms</h2>
            <div id="rooms"></div>
            <span id="error_full" class="full_room_error"></span>
            <br>
            <button id="create_room" onclick="createRoom()">Create room</button>
        </div>
        <div id="game_menu" style="display: none;">
            
            <div id="message_container">
                <h1 id="room_message">You are currently connected to the room <br> </h1>
                <h3 style="display: none;" id="turn_you">It's your turn</h1>
                <h3 style="display: none;" id="turn_opponent">It's your opponents turn</h1>
            </div>
            <div id="game_board">
                <h3 id="turn"></h3>
                <div style="display: table-row">
                    <div class="right bottom game_field" id="field_0" data-used="false"></div>
                    <div class="right bottom game_field" id="field_1" data-used="false"></div>
                    <div class="bottom game_field" id="field_2" data-used="false"></div>
                </div>
                <div style="display: table-row">
                    <div class="right bottom game_field" id="field_3" data-used="false"></div>
                    <div class="right bottom game_field" id="field_4" data-used="false"></div>
                    <div class="bottom game_field" id="field_5" data-used="false"></div>
                </div>
                <div style="display: table-row">
                    <div class="right game_field" id="field_6" data-used="false"></div>
                    <div class="right game_field" id="field_7" data-used="false"></div>
                    <div class="game_field" id="field_8" data-used="false"></div>
                </div>
                <h3 id="return_menu"></h3>
            </div>
        </div>
    </div>
    
</body>
</html>